# winbridge

./: .gitignore  LICENSE  README.md  WinBridge.App.slnx  WinBridge.slnx  setup.ps1
WinBridge.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinBridge.App.csproj  app.manifest
WinBridge.App/Assets/Terminal/: terminal.html
WinBridge.App/Components/: LogsControl.xaml  LogsControl.xaml.cs  TerminalControl.xaml  TerminalControl.xaml.cs
WinBridge.App/Controls/: TerminalControl.cs
WinBridge.App/Converters/: BooleanToVisibilityConverter.cs  LastSeenToColorConverter.cs
WinBridge.App/Examples/: PtyServiceExamples.cs
WinBridge.App/Models/: FileItem.cs  LocalModuleManifest.cs  ModuleInfo.cs  ProcessItem.cs  StoredExtension.cs  TransferTask.cs
WinBridge.App/Models/Dev/: DevProject.cs
WinBridge.App/Models/Store/: MarketplaceModels.cs
WinBridge.App/Properties/: launchSettings.json
WinBridge.App/Services/: BridgeService.cs  DataService.cs  DevToolsService.cs  GitHubService.cs  ModuleManager.cs  ModuleManagerService.cs  ModuleUIProvider.cs  SettingsService.cs  StoreService.cs  VaultService.cs
WinBridge.App/Services/Files/: FileSystemManager.cs  SftpService.cs  TransferManager.cs
WinBridge.App/Services/Grpc/: AuthInterceptor.cs
WinBridge.App/Services/Terminal/: PtyService.cs  TerminalSessionManager.cs
WinBridge.App/ViewModels/: ServerListViewModel.cs
WinBridge.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCredentialDialog.xaml  AddCredentialDialog.xaml.cs  AddServerDialog.xaml  AddServerDialog.xaml.cs  AddServerPage.xaml  AddServerPage.xaml.cs  AppShellPage.xaml  AppShellPage.xaml.cs  CloneRepoDialog.xaml  CloneRepoDialog.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DevToolsPage.xaml  DevToolsPage.xaml.cs  DeveloperPage.xaml  DeveloperPage.xaml.cs  ExtensionsPage.xaml  ExtensionsPage.xaml.cs  KeysPage.xaml  KeysPage.xaml.cs  ModuleDetailPage.xaml  ModuleDetailPage.xaml.cs  ModulesManagementPage.xaml  ModulesManagementPage.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  PermissionsDialog.xaml  PermissionsDialog.xaml.cs  RoadmapPage.xaml  RoadmapPage.xaml.cs  ServerDashboardPage.xaml  ServerDashboardPage.xaml.cs  ServerDetailsPage.xaml  ServerDetailsPage.xaml.cs  ServerEditDialog.xaml  ServerEditDialog.xaml.cs  (+10 more)
WinBridge.Core/: README.md  WinBridge.Core.csproj  WinBridgeConstants.cs
WinBridge.Core/Data/: AppDbContext.cs
WinBridge.Core/Models/: CredentialMetadata.cs  Server.cs
WinBridge.Core/Protos/: bridge.proto
WinBridge.Core/Services/: BackupService.cs  BroadcastLogger.cs  RemoteServiceFactory.cs  RemoteSessionManager.cs  SecurePipeService.cs  SshAgentService.cs  SshService.cs  VaultService.cs  WinRmService.cs
WinBridge.Models/: WinBridge.Models.csproj
WinBridge.Models/Entities/: ExtensionSource.cs  ModuleAssignment.cs  ServerGroup.cs  ServerModel.cs  SshKeyModel.cs
WinBridge.Models/Enums/: RemoteEnums.cs
WinBridge.Module.Base/: BaseModule.cs  BaseModuleView.xaml  BaseModuleView.xaml.cs  Class1.cs  WinBridge.Module.Base.csproj
WinBridge.SDK/: BridgeModule.cs  Class1.cs  IModuleUIProvider.cs  IRemoteService.cs  ISshService.cs  IWinBridgeModule.cs  ModuleAction.cs  README.md  WinBridge.SDK.csproj
WinBridge.SDK/Broadcasting/: IBroadcastLogger.cs
