<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="WinBridge.App/WinBridge.App.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="WinBridge.Core/WinBridge.Core.csproj" Id="ca43ab77-cb21-4021-a249-3b289f40cf01" />
  <Project Path="WinBridge.Models/WinBridge.Models.csproj" Id="8989f605-1822-46fe-8a2f-fe02e98d71f1" />
</Solution>
